<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/assets/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X8F8W5E9KE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-X8F8W5E9KE');
    </script>
    
    <script>
        var reinforce_values;
        var correction_values;
        var resist_corrections;
        self['status_update'] = function(){};
    </script>
    <script src="scripts/beautifier.js"></script>
    <script src="scripts/buildup.js"></script>
    <script src="scripts/damage_calculator.js"></script>
    <script src="scripts/globals.js"></script>
    <script src="scripts/modifiers.js"></script>
    <script src="scripts/optimization_algorithm.js"></script>
    <script src="scripts/status_updater.js"></script>
    <script src="scripts/util.js"></script>
    <script>
        status_update = function(progress) {
            postMessage({header: 'update', progress: progress});
        };
    </script>
</head>
<body>
<video loop autoplay playsinline disablepictureinpicture muted class="video_background">
    <source src="https://static.bandainamcoent.eu/video/elden-ring-header-animated.mp4" type="video/mp4">
</video>
<div id="master-band">
    <div id="header">
        <div class="empty">
        </div>
        <h1>
            GIDEON'S TRUE DAMAGE OPTIMIZER
        </h1>
        <img src="src/assets/gideon.png" height="100">
    </div>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!--
    <div class="ad">
        <div id="amzn-assoc-ad-9d676aa2-8e24-40b9-b970-16334474924e">
        </div><script async src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&adInstanceId=9d676aa2-8e24-40b9-b970-16334474924e"></script>
    </div>
    -->
    
</div>
</body>
</html>
